#输入并且循环5次
# ar=0
# for t in range(1,6):
#     l=int(input("请输入"+str(t)+"一个数字:"))
#     ar+=l
# print(ar/5)
# ae=0
# jk=0
# o=1
# while o<=3:
#     l = int(input("请输入" + str(jk+1) + "一个数字:"))
#     #pl=input("继续请按1，退出请按0:")
#     ae+=l
#     jk+=1
#     kl=int(input("继续请按1，结束请按0:"))
#     if kl==0:
#         o=1000
# print(ae,"-------",jk,"------",ae/jk)

'''循环列表'''
mz=["熊猫","竹叶青","东北虎","眼镜蛇","鲨鱼","鳄鱼"]#这是一个列表[]
# for mzs in mz:#通过判断来确定是否有这个数据
#     if mzs=="竹叶青":
#         print("有这个生物")

#通过循环依次拿到列表中的数据
'''for i in range(0,len(mz)):#构造索引，len是长度的意思，0代表开始值
    print(mz[i])#括号()里面放i只会打印数据长度，放mz[i]那么列表的数据就会被打印出来'''

#这里通过循环来判断总分数，或者平均分！！！！这是一个元组！！！！
'''yz=(10,20,30,40,50,60,70,80,90)#这里通过循环来判断总分数，或者平均分！！！！这是一个元组！！！！
zfs=0#定义初始值为0
for ym in yz:#设置循环
    zfs=zfs+ym#初始值再定义初始值再连接被变量好的代码，比如说这里的ym，每次循环都累加到变量名里面
print(zfs/len(yz))#通过总分数除以最开始的元组，注意len是长度的意思，如果括号里面就放zfs那么就会打印循环起来的结果，如果括号里面放（zfs/len(yz）就会打印平均分'''

'''zs=0#开始设置初始值
for xh in range(1,11):#设置变量，利用range()生成1到10的数字
    zs=zs+1.2#初始值，再定义初始值再连接1,2，每一次循环都加1.2到初始值里面，所以总共循环10次
    print("第",xh,"年到了""还款1.2万！""累计已经还款",round(zs,1),"还剩下",round(12-zs,1),"万")#代码过长注释如下
#开始输出循环次数，且利用round函数来查看初始值（zs）的循环所数字最后保留两位小数，再利用round函数计算12减去初始值(zs)的循环所累加的数字，最后保留两位小数。

h=0#设置初始值
for cc in range(1,101):#开始设置变量循环生成1到100的数字
    h=h+cc#初始值重新定义初始值再连接变量名，每次循环都累加到变量名里面
    print(cc)#开始输出循环次数，总共循环100次
print(h)#输出初始值循环累加数'''

#通过循环判断依次得出列表中最高数值
'''lb=[10,22,11,2,30,96,36,80]#设置列表数据
lk=lb[0]#重新定义一个变量名再拼接列表，设置初始值0为最高分
for ll in lb:#设置循环列表给新的变量名
    if ll>=lk:#判断循环列表的某一个数值是否大于初始值
    
#注意！！！如果想循环得出最小数值，那么if判断那里把大于号>=改成小于号<=

        lk=ll#如果符合条件，那么初始值再把最数值连接给循环列表
print(lk)#开始输出循环所得出的最高数值'''
